[gd_scene load_steps=4 format=3 uid="uid://c4cms4p3rsxmy"]

[ext_resource type="Texture2D" uid="uid://dsdw10rr8uhj0" path="res://assets/player_blockout.png" id="1_ai8xj"]
[ext_resource type="Script" path="res://player.gd" id="1_qlv8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w31ay"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qlv8d")

[node name="PlayerBlockout" type="Sprite2D" parent="."]
texture = ExtResource("1_ai8xj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w31ay")
