[gd_scene load_steps=3 format=3 uid="uid://uoh1k3iedamf"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_7gq2r"]
[ext_resource type="PackedScene" uid="uid://fh3uh8c1daqd" path="res://world.tscn" id="1_14xr8"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_7gq2r")

[node name="World" parent="." instance=ExtResource("1_14xr8")]
