[gd_scene load_steps=15 format=3 uid="uid://c4cms4p3rsxmy"]

[ext_resource type="Script" path="res://player/player.gd" id="1_6q8gi"]
[ext_resource type="Texture2D" uid="uid://drwbl6pf3jnpr" path="res://assets/player_blockout-Sheet.png" id="2_i5te6"]
[ext_resource type="Script" path="res://player/Gun.gd" id="5_aiafq"]
[ext_resource type="Script" path="res://player/PickupArea.gd" id="5_gh4wo"]
[ext_resource type="Texture2D" uid="uid://deimolf0r0dk8" path="res://assets/item_blockout.png" id="6_5gxv2"]
[ext_resource type="PackedScene" uid="uid://bmh5b2ubnpvu" path="res://player/gun_bullet.tscn" id="6_uvk34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18usv"]
atlas = ExtResource("2_i5te6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lf4m"]
atlas = ExtResource("2_i5te6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q0in"]
atlas = ExtResource("2_i5te6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qef56"]
atlas = ExtResource("2_i5te6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coix6"]
atlas = ExtResource("2_i5te6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxgeh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18usv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lf4m")
}],
"loop": true,
"name": &"down-move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q0in")
}],
"loop": true,
"name": &"left-move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qef56")
}],
"loop": true,
"name": &"right-move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coix6")
}],
"loop": true,
"name": &"up-move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w31ay"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yehe4"]
size = Vector2(34, 34)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6q8gi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxgeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w31ay")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(2.08165e-12, 25)
script = ExtResource("5_aiafq")
bullet_scene = ExtResource("6_uvk34")

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture = ExtResource("6_5gxv2")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8
script = ExtResource("5_gh4wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_yehe4")
